<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <script src="js/bootstrap.bundle.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="js/custom.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">   
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active bebas me-5" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link bebas me-5" href="html/formulario.html">Formulario de contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container-fluid !direction !spacing">
        <div class="row">
          <div class="col-sm-4 col-md-6 col-lg-2 fondo-izq">
            <img src="img/fotoperfil.png" class="d-block img-fluid mb-5" alt="">
            <h1 class="titulo">SOBRE MÍ</h1>
            <p class="">Técnico superior en desarrollo de aplicaciones web. Busco desarrollar mi trabajo, contribuyendo con mis habilidades en Java, PHP, JavaScript, etc... para lograr diseños finales que satisfagan las necesidades y preferencias de la empresa.</p>
            <div class="separador mt-4 mb-4"></div>

            <h1 class="titulo">REDES SOCIALES</h1>
            <a href="https://www.instagram.com/"class="enlaces"><i class="bi bi-instagram"></i> Instagram</a> <br>
            <a href="https://github.com/oscaarpoveaaa"class="enlaces"><i class="bi bi-github"></i> Github</a> <br>
            <a href="https://www.facebook.com/"class="enlaces"><i class="bi bi-facebook"></i> Facebook</a> <br>
            <a href="https://twitter.com/?lang=es"class="enlaces"><i class="bi bi-twitter"></i> Twitter</a> <br>
            <a href="https://www.linkedin.com/in/%C3%B3scar-povea-201985253/"class="enlaces"><i class="bi bi-linkedin"></i> Linkedin</a> <br>

            <div class="separador mt-4 mb-4"></div>
            <h1 class="titulo">IDIOMAS</h1>

            <p class="tituloprogreso">Español</p>
            <div class="progress mb-3">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%">100%</div>
                </div>
              <p class="tituloprogreso">Ingles</p>
              <div class="progress mb-3">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%">50%</div>
                </div>

              <div class="separador mt-4 mb-4"></div>

            <h1 class="titulo MT-4">SKILLS Y HERRAMIENTAS</h1>
            <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-6">
                <p class="mb-4 subtitulo">Frontend</p>
            <p class="tituloprogreso">HTML</p>
            <div class="progress mb-3">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%">80%</div>
            </div>
            <p class="tituloprogreso">CSS</p>
            <div class="progress mb-3">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%">80%</div>
            </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-6">
                <p class="mb-4 subtitulo">Backend</p>
            <p class="tituloprogreso">Java</p>
            <div class="progress mb-3">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%">80%</div>
            </div>
            <p class="tituloprogreso">JavaScript</p>
            <div class="progress mb-3">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 70%">70%</div>
            </div>
            <p class="tituloprogreso">PHP</p>
            <div class="progress mb-3">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%">50%</div>
            </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-8  mt-5">
            <div class="container">
                <div class="row">
                  <div class="col">
                    <h1 class="nombre">Óscar Povea <br> Campuzano</h1>
                    <p class="subtitulo">INFORMÁTICO</p>
                  </div>
                  <div class="col">
                  </div>
                </div>

                <h1 id="datos" class="titulo-drc mt-5" 
                onmouseover="this.style.color='rgb(141, 165, 189)' ,this.style.borderColor='rgb(141, 165, 189)' ;"
                onmouseout="this.style.color='black',this.style.borderColor='black';"
                >Datos personales</h1>
                  <ul class="">
                    <li class=""><i class="bi bi-person"> Óscar Povea Campuzano</i></li>
                    <li class=""><i class="bi bi-telephone"> 653 218 779</i> </li>
                    <li class=""><i class="bi bi-envelope"> oscaarpoveaa@gmail.com</i></li>
                    <li class=""><i class="bi bi-balloon"> 20-11-2002</i></li>
                    <li class=""><i class="bi bi-geo-alt">  Cº Virgen de Guadalupe / Dos Hermanas / Sevilla</i></li>
                  </ul>

                <h1 id="titulos" class="titulo-drc mt-5"
                onmouseover="this.style.color='rgb(141, 165, 189)' ,this.style.borderColor='rgb(141, 165, 189)' ;"
                onmouseout="this.style.color='black',this.style.borderColor='black';"
                >Títulos</h1>
                <ul class="">
                  <li class=""><i class="bi bi-pc-display-horizontal "> Grado Medio Técnico en Sistemas Microinformáticos y Redes</i></li>
                    <ul>
                      <li class=""><i class="bi bi-building"> IES Hermanos Machado </i> </li>
                      <li class=""><i class="bi bi-geo-alt"> Dos Hermanas / Sevilla </i> </li>
                      <li class="">Años cursados: 2018 a 2020</li>
                    </ul>
                  <li class=""><i class="bi bi-pc-display-horizontal"> Grado Superior Desarrollo de Aplicaciones Web</i></li>
                    <ul>
                      <li class=""><i class="bi bi-building"> Ilerna </i> </li>
                      <li class=""><i class="bi bi-geo-alt"> Sevilla </i> </li>
                      <li class="">Actualmente cursando: 2021 hasta ahora</li>
                    </ul>
                    </ul>
                <h1 id="hobbies" class="titulo-drc mt-5"
                onmouseover="this.style.color='rgb(141, 165, 189)' ,this.style.borderColor='rgb(141, 165, 189)' ;"
                onmouseout="this.style.color='black',this.style.borderColor='black';"
                >Hobbies</h1>
                <ul class="">
                  <li class="">Padel</li>
                  <li class="">Salir con amistades</li>
                  <li class="">Viajar</li>
                  <li class="">Gastronomía</li>
                  <li class="">Edición</li>
                </ul>
                <h1 id="experiencia" class="titulo-drc mt-5"
                onmouseover="this.style.color='rgb(141, 165, 189)' ,this.style.borderColor='rgb(141, 165, 189)' ;"
                onmouseout="this.style.color='black',this.style.borderColor='black';"
                >Experiencia</h1>
                <ul>
                <li class=""><i class="bi bi-person-workspace"> Realización de practicas en Grado Medio </i></li>
                  <ul>
                    <li class="">Realización de un wordpress para una escuela infantil</li>
                    <li class=""><a href="https://escuelainfantillapalma.es/" class="enlaces-experiencia">Link pagina creada</a></li>
                    <li class=""><a href="https://lriglobal.es/" class="enlaces-experiencia">LRI Global</a></li>
                    <li class=""><i class="bi bi-geo-alt"> Dos Hermanas / Sevilla </i> </li>
                  </ul>
              </ul>

                <h1 id="extras" class="titulo-drc mt-5"
                onmouseover="this.style.color='rgb(141, 165, 189)' ,this.style.borderColor='rgb(141, 165, 189)' ;"
                onmouseout="this.style.color='black',this.style.borderColor='black';"
                >Extras
                </h1>
                <ul class="">
                  <li class=""><i class="bi bi-car-front"> Carnet de conducir</i></li>
                  <li class=""><i class="bi bi-file-image"> Conocimiento de Adobe Photoshop</i></li>
                  <li class=""><i class="bi bi-wordpress"> Conocimiento de Wordpress</i></li>
                </ul>
              </div>
          </div>
        </div>
      </div>
      
<!-- COMIENZO DEL FOOTER -->
<footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="bi bi-facebook"></i>
        </a>
  
        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="bi bi-twitter"></i>
        </a>
  
        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="bi bi-google"></i></a>
  
        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="bi bi-instagram"></i></a>
  
        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="bi bi-linkedin"></i></a>
  
        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="bi bi-github"></i></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-white" href="inicio.html">CV Óscar Povea Campuzano</a>
    </div>
    <!-- Copyright -->
</body>
</html>
